# Variables de entorno para el backend

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=your_mercadopago_access_token_here

# Firebase Admin SDK (para producción)
NODE_ENV=production
FIREBASE_PROJECT_ID=be-real-matiasgunsett
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-m1ug4@be-real-matiasgunsett.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m1ug4%40be-real-matiasgunsett.iam.gserviceaccount.com

# Puerto del servidor
PORT=3000
